.overlay-closed {
    display: none;
}

.overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgba(172, 255, 47, 0.863);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
        width: 130px;
    }

    h2 {
        margin: 40px 0 40px 0;
        font-size: 36px;
        font-weight: 700;
    }

    span {
        font-size: 20px;
        font-weight: 700;
    }
}

.first-screen {
    &__wrapper {
        margin: 30px 0 0 0;
        display: grid;
        grid-template: repeat(20, 50px) / repeat(10, 1fr);
        gap: 20px;
        grid-auto-rows: 50px;

    }

    &__item {
        transition: 2s all;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
    }
}

.intro {
    border: 1px solid gray;
    grid-row: 7/13;
    grid-column: 5/8;
    margin-right: 20px;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;

    &__avatar {
        margin-top: 40px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    &__descr {
        width: 90%;
        margin-top: 40px;
        font-size: 14px;
        text-align: center;
    }
}
    
.runing-couple {
    grid-row: 7/15;
    grid-column: 1/5;
    margin: 0 30px 0 30px;
}

.city-love {
    grid-row: 1/7;
    grid-column: 1/11;
}

.hatman {
    grid-row: 15/20;
    grid-column: 1/5;
}

.india {
    grid-row: 7/13;
    grid-column: 8/11; 
}

.wall-couple {
    grid-row: 13/20;
    grid-column: 5/11;
}

.heart-decor {
    grid-row: 13/20;
    grid-column: 5/11;
}



