.secnd-screen {

    &__wrapper {
        margin: 0 0 30px 0;
        display: grid;
        grid-template: repeat(15, 50px) / repeat(10, 1fr);
        gap: 20px;
        grid-auto-rows: 50px;

    }

    &__descr {
        grid-row: 1/5;
        grid-column: 1/4;
        margin: 50px 0 0 20px;
    }

    &__item {
        transition: 2s all;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
    }
}

.girl {
    grid-row: 4/12;
    grid-column: 1/4;
    margin-top: 30px;
}


.venezia {
    grid-row: 1/8;
    grid-column: 4/11;
}

.freelovers {
    grid-row: 8/14;
    grid-column: 4/7;
}

.carousel {
    grid-row: 1/8;
    grid-column: 4/11;
}

.sky {
    grid-row: 12/21;
    grid-column: 1/4;
}

.cafe {
    grid-row: 8/14;
    grid-column: 7/11;
}

.mouse {
    grid-row: 14/22;
    grid-column: 8/11;
}

.carousel {
    grid-row: 21/27;
    grid-column: 1/8;
}

.intro__end {
    grid-row: 14/21;
    grid-column: 4/8;
    margin-left: 20px; 
    border: none;
}

.intro__social {
    width: 150px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
}

.withlove {
    grid-row: 22/27;
    grid-column: 8/11;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__txt {
        font-size: 20px;
        padding: 5px; 
        white-space: pre;
        text-align: center;
    }
}